{
    "builds":[
        {
            "src":"*./backend/server.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"./frontend/build",
            "dest":"/backend/server.js"
        }
    ]
}
